[pytest]
asyncio_default_fixture_loop_scope=function

# Set the root directory for tests
testpaths = tests

# Exclude specific directories or files from tests
norecursedirs = .git .tox venv

# Specify the patterns for finding test modules
python_files = test_*.py *_test.py

# Ignore certain patterns in file paths
python_classes = Test*
python_functions = test_*

# Display detailed information about running tests and results
addopts = -ra -q -vv

# Configure custom markers for tests
markers =
    slow: Tests that are slow and are not normally run

# Configuration for generating coverage reports
[coverage:run]
branch = True
source = src
